<!--components/dialog/dialog.wxml-->
<view wx:if="{{show}}">
  <view class="dialog-mask"></view>
  <view class="dialog-wrapper">
    <view class="dialog-content">
      <slot></slot>
    </view>
    <view class="dialog-footer">
      <view class="cancel-btn dialog-btn" bindtap="cancel">取消</view>
      <view class="confirm-btn dialog-btn" bindtap="confirm">确定</view>
    </view>
  </view>
</view>
