/* components/dialog/dialog.wxss */
/** dialog start **/

.dialog-mask{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.dialog-wrapper{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 80%;
  height: 60%;
  background: #fff;
  z-index: 11;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
}

.dialog-content{
  flex: 1;
  overflow-y: auto;
  padding: 30rpx;
}

.dialog-footer{
  border-top: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dialog-btn{
  width: 50%;
  text-align: center;
  padding: 20rpx;
  border-right: 1px solid #eee;
}

.dialog-btn:last-child{
  border-right:0;
}
/** dialog end **/